QuanLyKho/UserControlHUng/ConstrolBar.xaml

<UserControl x:Class="QuanLyKho.UserControlHUng.ConstrolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControlHUng"
             mc:Ignorable="d" 
             Name="ucConsTrolBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryLight">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right"
                            Background="Transparent"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        
                    </StackPanel.Resources>
                        <Button
                          ToolTip="Min Window"
                          Content="{materialDesign:PackIcon Kind=WindowMinimize}" 
                          Background="LightGreen"
                          Command="{Binding MinWindowCommand}"
                          CommandParameter="{Binding ElementName=ucConsTrolBar}"/>
                        <Button
                          ToolTip="Max Window"
                          Content="{materialDesign:PackIcon Kind=WindowMaximize}" 
                          Background="LightGreen"
                          Command="{Binding MaxWindowCommand}"
                          CommandParameter="{Binding ElementName=ucConsTrolBar}"/>
                    <Button
                          ToolTip="Close"   
                          Content="{materialDesign:PackIcon Kind=Close}" 
                          Background="OrangeRed"
                          Command="{Binding CloseWindowCommand}"
                          CommandParameter="{Binding ElementName=ucConsTrolBar}"/>
                </StackPanel>
                <StackPanel
                        Orientation="Horizontal">
                    <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0"
                        Text="{Binding Tag,ElementName=ucConsTrolBar}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
