QuanLyKho/View/CustomerWindow.xaml

<Window x:Class="QuanLyKho.View.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho.View"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800"
        xmlns:uc ="clr-namespace:QuanLyKho.UserControlHUng"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="Unit"
        AllowsTransparency="True">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ConstrolBar Tag="{Binding Title,ElementName=Unit}"></uc:ConstrolBar>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Margin="7"
                                 Height="50"
                                 Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5" materialDesign:HintAssist.Hint="Tên đơn vị đo" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="0"/>
                        <TextBox Text="{Binding DisplayAddress, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5" materialDesign:HintAssist.Hint="Địa Chỉ" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"/>

                        <TextBox Text="{Binding DisplayPhone, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5" materialDesign:HintAssist.Hint="Điện thoại" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="2"/>

                        <TextBox Text="{Binding DisplayEmail, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5" materialDesign:HintAssist.Hint="Email" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="3"/>

                        <TextBox Text="{Binding DisplayMoreInfo, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5" materialDesign:HintAssist.Hint="Thông tin thêm" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="4"/>
                        <DatePicker SelectedDate="{Binding ContractDate}"
                                Margin="5,0,5,0"
                                Grid.Column="5"
                                materialDesign:HintAssist.Hint="Ngày Tháng"
                                Style="{StaticResource MaterialDesignDatePicker}" Height="40"/>

                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Margin="7"
                                 Height="40"
                                 Grid.Row="1">
                    <Grid>
                        <WrapPanel>
                            <Button Command="{Binding AddCommand}"
                                Content="Thêm"
                                Width="100"
                                Margin="5"/>
                            <Button Command="{Binding DeleteCommand}"
                                Content="Xóa"
                                Width="100"
                                Margin="5"/>
                            <Button Command="{Binding EditCommand}"
                                Content="Sửa"
                                Width="100"
                                Margin="5"/>
                        </WrapPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List}" FontSize="12" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                    <GridViewColumn Header="Tên đơn vị đo" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding DisplayAddress}"></GridViewColumn>
                                    <GridViewColumn Header="Điện Thoại" DisplayMemberBinding="{Binding DisplayPhone}"></GridViewColumn>
                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding DisplayEmail}"></GridViewColumn>
                                    <GridViewColumn Header="Thông tin Thêm" DisplayMemberBinding="{Binding DisplayMoreInfo}" Width="160"></GridViewColumn>
                                    <GridViewColumn Header="Ngày Tháng" DisplayMemberBinding="{Binding ContractDate}" ></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
