QuanLyKho/View/LoginWindow.xaml

<Window x:Class="QuanLyKho.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho.View"
        mc:Ignorable="d"
        xmlns:uc ="clr-namespace:QuanLyKho.UserControlHUng"
        Title="LoginWindow" Height="389" Width="634"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="LoginWindow1"
        AllowsTransparency="True">
    <Grid Margin="0,-10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ConstrolBar Margin="0,10,0,0"
                            Tag="{Binding Title,ElementName=LoginWindow1}"></uc:ConstrolBar>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                <Grid Height="284" Width="442">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <materialDesign:PackIcon Kind="User" 
                                             Margin="18,70,0,0" 
                                             Height="25" Width="33"/>
                        <TextBox
                        x:Name="userName"
                        materialDesign:HintAssist.Hint="UseraName"
                        materialDesign:HintAssist.Foreground="#FF673AB7"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="56,57,0,0"
                        HorizontalAlignment="Left" Width="326"
                        />
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon Kind="Password" 
                                             Margin="18,52,0,0" 
                                             Height="25" Width="33"/>
                        <PasswordBox
                          x:Name="FloatingPasswordBox"
                          materialDesign:HintAssist.Hint="Password"
                          materialDesign:HintAssist.Foreground="#FF673AB7"
                          materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                          Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                          Margin="51,41,0,17"
                          HorizontalAlignment="Left" Width="330"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Content="Login" 
                            HorizontalAlignment="Left" 
                            Margin="52,25,0,0" 
                            VerticalAlignment="Top" 
                            Height="40" Width="114"/>
                        <Button Content="Exit" 
                            HorizontalAlignment="Left" 
                            Margin="286,25,0,0" 
                            VerticalAlignment="Top" 
                            Height="40" Width="114" Background="#FFE45959"/>

                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
